<!DOCTYPE html><!--  Last Published: Sat Mar 11 2023 06:10:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="640c1a304379a324731f3c22" data-wf-site="640b8ea9a20aa17fd7798ca1">
<head>
  <meta charset="utf-8">
  <title>OTP DESIGN</title>
  <meta content="OTP DESIGN" property="og:title">
  <meta content="OTP DESIGN" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lilycheng-d05872be7ae4dfbe3424b9c94e44b.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <script src="https://use.typekit.net/etc3mbm.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script>
  (function(d) {
    var config = {
      kitId: 'xxf0mmu',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <head>
    <title>CounterP3</title>
    <style>
		.counter-wrapperP3 {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}
		.counter-wrapperP3 button {
			padding: 10px;
			font-size: 40px; /* updated size */
			border-radius: 5px;
			border: none;
			background-color: transparent;
			color: #f884ee;
			margin: 0 10px;
			cursor: pointer;
		}
		#counterP3 {
			color: #eeeeee;
			font-size: 40px; /* updated size */
		}
        		.counter-wrapperP2 {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}
		.counter-wrapperP2 button {
			padding: 10px;
			font-size: 40px; /* updated size */
			border-radius: 5px;
			border: none;
			background-color: transparent;
			color: #f884ee;
			margin: 0 10px;
			cursor: pointer;
		}
		#counterP2 {
			color: #eeeeee;
			font-size: 40px; /* updated size */
		}
        		.counter-wrapperP1 {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}
		.counter-wrapperP1 button {
			padding: 10px;
			font-size: 40px; /* updated size */
			border-radius: 5px;
			border: none;
			background-color: transparent;
			color: #f884ee;
			margin: 0 10px;
			cursor: pointer;
		}
		#counterP1 {
			color: #eeeeee;
			font-size: 40px; /* updated size */
		}
	</style>
  </head>
  <style>
.userInput {
  display: flex;
  justify-content: center;
}
.containerOTP {
	margin: 10px;
	padding: 0px 10%;
}
input {
	margin: 5px;
  height: 10%;
  width: 20%;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-family: arimo;
  font-size: 1.2rem;
  background: #eef2f3;
}
#friend-count {
	color: #eeeeee
  text-decoration: underline;
}
.friendCountVertText {
  font-size: 22px; /* set font size to 24 pixels */
  line-height: 24px; /* set line height to 1.5 times the font size */
  display: inline-block; /* set the display to inline-block to allow width and height properties */
  width: 80%;
  height: 50px;
}
#friend-count-vertical {
  color: #eeeeee
  text-decoration: underline;
}
.buttonConfirm {
	margin: 10px;
	background-color: #ece71f; /* change the background color to the border color on hover */
  color: #282828; /* change the font color to white on hover */
  border-radius: 9999px; /* set a very large value to create fully rounded corners */
  padding: 7px 15px; /* adjust the padding values according to your needs */
}
.linkToShare {
  background-color: transparent;
  border: 1px solid #ece71f;
  border-radius: 9999px; /* set a very large value to create fully rounded corners */
  padding: 7px 15px; /* adjust the padding values according to your needs */
  color: #ece71f; /* set the font color */
  cursor: pointer; /* set the cursor to a hand pointer when hovering over the button */
  transition: background-color 0.3s ease; /* add a smooth transition effect when hovering over the button */
	display: inline-block; /* make the button a block element */
  text-align: center; /* center the text within the button */
  min-width: 100px; /* set a minimum width for the button */
}
.buttonToShare {
  background-color: #ece71f; /* change the background color to the border color on hover */
  color: #282828; /* change the font color to white on hover */
  border-radius: 9999px; /* set a very large value to create fully rounded corners */
  padding: 7px 15px; /* adjust the padding values according to your needs */
}
#int-friends {
    color: #eeeeee;
    text-decoration: underline;
}
.popUpText {
	display: inline-block; /* make the button a block element */
  text-align: center; /* center the text within the button */
  font-size: 18px;
  line-height: 20px;
}
.popUpTextPink {
  color: #f884ee
}
.copiedMessage {
	padding: 7px;
}
.fade-in {
  animation: fadeIn 0.3s ease-in;
}
.fade-out {
  animation: fadeOut 0.3s ease-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
</style>
  <script>
// X Friends Have Joined
const friendCount = 5; // BACKEND
const friendCountElement = document.getElementById("friend-count");
friendCountElement.textContent = friendCount;
// Countdown: Original Pen by Matt Smith 
const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;
let countDown = new Date('Apr 08, 2023 00:00:00').getTime(),
    x = setInterval(function() {
      let now = new Date().getTime(),
          distance = countDown - now;
      document.getElementById('days').innerText = Math.floor(distance / (day)),
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
      //do something later when date is reached
    }, second)
// Copy Text
function copyText() {
  // Get the text field
  var copyText = document.getElementById("copy-this");
  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices
   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);
  // Show the "Copied!" message for 3 seconds
  var message = document.getElementById("copy-message");
  message.innerHTML = "Copied!";
  message.classList.add("fade-in");
  setTimeout(function() {
    message.classList.add("fade-out");
    message.classList.remove("fade-in");
    setTimeout(function() {
      message.innerHTML = "";
      message.classList.remove("fade-out");
    }, 300);
  }, 1000);
 // Show the "Copied!" message for 3 seconds
  var messageTwo = document.getElementById("copy-message-2");
  messageTwo.innerHTML = "Copied!";
  messageTwo.classList.add("fade-in");
  setTimeout(function() {
    messageTwo.classList.add("fade-out");
    messageTwo.classList.remove("fade-in");
    setTimeout(function() {
      messageTwo.innerHTML = "";
      messageTwo.classList.remove("fade-out");
    }, 300);
  }, 1000);
}
 // Random Word Generator
      const words = ['coach', 'neighbor', 'teacher', 'coworkers', 'boss', 'dogsitter', 'mailman', 'crush', 'aunt', 'uncle', 'grandma'];
      // Generate a random index to select a word from the array
      const randomIndex = Math.floor(Math.random() * words.length);
      // Replace the text of the element with id "word" with the selected word
      window.onload = function() {
        document.getElementById('word').textContent = words[randomIndex];
      };
      window.onload = function() {
			var raffleTickets = 7; //GET FROM BACKEND
			var image = document.getElementById("raffle-image");
			if (raffleTickets >= 10) {
				image.src = "20.png";
			} else if (raffleTickets >= 5) {
				image.src = "05.png";
			} else {
				image.src = "00.png";
			}
		}
function clickEvent(first,last){
      if(first.value.length){
        document.getElementById(last).focus();
      }
    }
</script>
</head>
<body class="body-9">
  <div class="modal-wrapper">
    <div class="div-block-115">
      <div class="text-block-15 otp">ONE TIME <br>PASSWORD</div>
      <div class="text-block-16 otp">Verify it&#x27;s you by entering the passcode we sent to your email.<br>‍</div>
      <div class="html-embed-10 w-embed">
        <div class="containerOTP">
          <div class="userInput">
            <input type="text" id="ist" maxlength="1" onkeyup="clickEvent(this,'sec')">
            <input type="text" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
            <input type="text" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
            <input type="text" id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
            <input type="text" id="fifth" maxlength="1">
          </div>
          <button class="buttonConfirm">CONFIRM</button>
        </div>
      </div>
      <div class="text-block-27">Entered the wrong email? Refresh the page to resubmit!</div>
    </div>
    <div data-w-id="ca449e9a-6a82-7f8a-f790-dee51ec90271" class="close-modal-button">X</div>
  </div>
  <div class="modal-wrapper home">
    <div class="div-block-115">
      <div class="text-block-15">OH NO!</div>
      <div class="text-block-16 ohno">No new friends have joined.</div>
      <div class="html-embed-7 ohno w-embed">
        <p class="popUpText">Have you tried your <span class="popUpTextPink" id="word"></span>?</p>
      </div>
      <div class="html-embed-8 w-embed">
        <!--  The text field  -->
        <input class="linkToShare" type="link" value="https://www.seen.video/" readonly="" id="copy-this">
        <!--  The button used to copy the text  -->
        <button class="buttonToShare" onclick="copyText()">COPY</button>
      </div>
    </div>
    <div data-w-id="195226bd-4f57-3117-a254-16b0176d9521" class="close-modal-button">X</div>
  </div>
  <div class="modal-wrapper home">
    <div class="div-block-115">
      <div class="text-block-15">YOU GO!</div>
      <div class="html-embed-7 w-embed">
        <p class="popUpText"><span class="popUpTextPink" id="referral-tickets"></span> friends have joined!</p>
      </div>
      <div class="text-block-16">Can you beat your record?</div>
      <div class="html-embed-8 w-embed">
        <!--  The text field  -->
        <input class="linkToShare" type="link" value="https://www.seen.video/" readonly="" id="copy-this">
        <!--  The button used to copy the text  -->
        <button class="buttonToShare" onclick="copyText()">COPY</button>
      </div>
    </div>
    <div data-w-id="7c568355-f566-4eec-d106-d98887b9bb09" class="close-modal-button">X</div>
  </div>
  <div id="friends" class="div-block-102">
    <div class="div-block-105"><img src="images/seenLogo.png" loading="lazy" width="155" sizes="(max-width: 767px) 155px, 100vw" srcset="images/seenLogo-p-1080.png 1080w, images/seenLogo.png 1080w" alt="" class="image-38"></div>
    <div class="div-block-108">
      <div class="text-block-11">You’re signed up.</div>
      <h1 class="heading-27">Refer Friends<strong class="bold-text-15"> &amp;</strong> Win Tickets to a Hollywood Movie Premiere</h1>
      <div class="text-block-14 prizeinfo1">Share your link to enter our raffles:<br></div>
    </div>
    <div class="html-embed-8 top w-embed">
      <!--  The text field  -->
      <input class="linkToShare" type="link" value="https://www.seen.video/" readonly="" id="copy-this">
      <!--  The button used to copy the text  -->
      <button class="buttonToShare" onclick="copyText()">COPY</button>
      <div class="copiedMessage" id="copy-message"></div>
    </div>
    <div class="div-block-117"><img src="images/Hor_00.png" loading="lazy" width="1033" sizes="(max-width: 479px) 0px, 100vw" srcset="images/Hor_00-p-500.png 500w, images/Hor_00-p-800.png 800w, images/Hor_00-p-1080.png 1080w, images/Hor_00-p-1600.png 1600w, images/Hor_00-p-2000.png 2000w, images/Hor_00.png 2500w" alt="" class="image-46">
      <div>
        <div class="html-embed-12 w-embed">
          <p><span id="friend-count">0</span> Friends Have Used Your Link!</p>
        </div>
      </div>
    </div>
    <div>
      <div class="div-block-106">
        <div class="div-block-109">
          <div>
            <div class="html-embed-12 w-embed">
              <p class="friendCountVertText"><span id="friend-count-vertical">0</span> Friends Have Used Your Link!</p>
            </div>
          </div><img src="images/Ver_00.png" loading="lazy" width="289" sizes="(max-width: 479px) 100vw, (max-width: 767px) 51vw, 100vw" id="raffle-image" srcset="images/Ver_00-p-500.png 500w, images/Ver_00-p-800.png 800w" alt="" class="image-42">
        </div>
      </div>
      <div class="div-block-106"></div>
    </div>
    <div class="div-block-106">
      <div class="text-block-14 prizesinfo"><strong class="bold-text-16">Come back </strong>to check how many friends have signed up with your link.<br>‍<strong class="bold-text-11"><br>Raffle Winners</strong> and <strong class="bold-text-10">April Prizes </strong>will be announced in..<strong class="bold-text-9"></strong>.<br></div>
      <div class="div-block-116">
        <div class="time">
          <div id="days" class="text-block-20">0</div>
          <div class="text-block-26">DAYS</div>
        </div>
        <div class="time">
          <div id="hours" class="text-block-19">0</div>
          <div class="text-block-25">HOURS</div>
        </div>
        <div class="time">
          <div id="minutes" class="text-block-18">0</div>
          <div class="text-block-24">MINS</div>
        </div>
        <div class="time">
          <div id="seconds" class="text-block-17">0</div>
          <div class="text-block-23">SECS</div>
        </div>
      </div>
    </div>
    <h1 class="heading-26">Ways To Share Your Link</h1>
    <div class="html-embed-8 w-embed">
      <!--  The text field  -->
      <input class="linkToShare" type="link" value="https://www.seen.video/" readonly="" id="copy-this">
      <!--  The button used to copy the text  -->
      <button class="buttonToShare" onclick="copyText()">COPY</button>
      <div class="copiedMessage" id="copy-message-2"></div>
    </div>
    <div class="div-block-119">
      <div>
        <div class="div-block-110">
          <div class="heading">ON YOUR INSTAGRAM STORY</div><img src="images/Asset-24300x.png" loading="lazy" width="177" sizes="(max-width: 767px) 177px, 100vw" srcset="images/Asset-24300x-p-500.png 500w, images/Asset-24300x-p-800.png 800w, images/Asset-24300x-p-1080.png 1080w, images/Asset-24300x-p-1600.png 1600w, images/Asset-24300x-p-2000.png 2000w, images/Asset-24300x.png 2822w" alt="" class="image-43">
          <div class="headingshare">
            <a href="#" class="link-13">OPEN INSTAGRAM <strong class="bold-text-19">⎘</strong></a>
          </div>
        </div>
      </div>
      <div class="div-block-110">
        <div class="heading">OVER TEXT</div>
        <div class="div-block-111"><img src="images/Asset-20300x.png" loading="lazy" width="265" sizes="(max-width: 479px) 100vw, (max-width: 767px) 265px, 100vw" srcset="images/Asset-20300x-p-500.png 500w, images/Asset-20300x-p-800.png 800w, images/Asset-20300x-p-1080.png 1080w, images/Asset-20300x-p-1600.png 1600w, images/Asset-20300x-p-2000.png 2000w, images/Asset-20300x-p-2600.png 2600w, images/Asset-20300x-p-3200.png 3200w" alt="" class="image-44">
          <div class="headingshare">
            <a href="#" class="link-13">OPEN MESSAGES <strong class="bold-text-20">⎘</strong></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-104">
    <h1 class="heading-24">FAQs</h1>
    <div class="w-container">
      <div class="accordion-wrapper-2">
        <div class="accordion-item-2">
          <div class="accordion-item-trigger-2">
            <div class="question-2 paragraph-14">Q: What happens to my referrals each month?</div>
            <div class="div-block-118 w-clearfix"><img src="images/Asset-1.svg" width="43" alt="" class="down-arrow-2"><img src="images/Asset-2.svg" loading="lazy" alt="" class="image-47"></div>
          </div>
          <div class="accordion-item-content-2">
            <p class="answer paragraph-14">A: Your referral amount will stay the same, so you&#x27;ll be in the draw for the prize levels you&#x27;ve earned!<strong><br></strong></p>
          </div>
        </div>
      </div>
      <div class="accordion-wrapper-2">
        <div class="accordion-item-2">
          <div class="accordion-item-trigger-2">
            <div class="question-2 paragraph-14">Q: What are the prizes?</div>
            <div class="div-block-118 w-clearfix"><img src="images/Asset-1.svg" width="43" alt="" class="down-arrow-2"><img src="images/Asset-2.svg" loading="lazy" alt="" class="image-47"></div>
          </div>
          <div class="accordion-item-content-2">
            <p class="answer paragraph-14">A: For our March prizes, we&#x27;re offering three prize categories: Airpod Pros, Airpod Max, and a $200 Marvel Bundle (including a Lego gauntlet, the entire cinematic universe, and a $50 AMC gift card). Prizes 1, 2, and 3 update each month.<strong><br></strong></p>
          </div>
        </div>
      </div>
      <div class="accordion-wrapper-2">
        <div class="accordion-item-2">
          <div class="accordion-item-trigger-2">
            <div class="question-2 paragraph-14">Q: How will I know how many referrals I have?</div>
            <div class="div-block-118 w-clearfix"><img src="images/Asset-1.svg" width="43" alt="" class="down-arrow-2"><img src="images/Asset-2.svg" loading="lazy" alt="" class="image-47"></div>
          </div>
          <div class="accordion-item-content-2">
            <p class="answer paragraph-14">A: You can track your referrals by logging into your referral program account: seen.video/refferals.<strong><br></strong></p>
          </div>
        </div>
      </div>
      <div class="accordion-wrapper-2">
        <div class="accordion-item-2">
          <div class="accordion-item-trigger-2">
            <div class="question-2 paragraph-14">Q: When will the winners be announced?</div>
            <div class="div-block-118 w-clearfix"><img src="images/Asset-1.svg" width="43" alt="" class="down-arrow-2"><img src="images/Asset-2.svg" loading="lazy" alt="" class="image-47"></div>
          </div>
          <div class="accordion-item-content-2">
            <p class="answer paragraph-14">A: We will announce the winners on our social media platforms and will also notify the winners via email by April 8th. Our new cycle of prizes will be posted then as well. <br><br>The Grand Prize winner will be announced in May.<br><br><strong><br></strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-112">
    <div class="div-block-113">
      <a href="https://www.instagram.com/_behindtheseens_/" class="linkseen w-inline-block"><img src="images/instagram.png" loading="lazy" width="65" sizes="(max-width: 479px) NaNvw, 100vw" srcset="images/instagram-p-500.png 500w, images/instagram-p-800.png 800w, images/instagram-p-1080.png 1080w, images/instagram.png 1080w" alt="" class="linkseen"></a>
      <a href="https://www.snapchat.com/add/behindthe_seens" class="linkseen w-inline-block"><img src="images/snap.png" loading="lazy" width="67" sizes="(max-width: 479px) NaNvw, 100vw" srcset="images/snap-p-500.png 500w, images/snap-p-800.png 800w, images/snap-p-1080.png 1080w, images/snap.png 1080w" alt="" class="linkseen"></a>
      <a href="#https://www.tiktok.com/@behindtheseens_" class="linkseen w-inline-block"><img src="images/tiktok.png" loading="lazy" width="56" sizes="(max-width: 479px) NaNvw, 100vw" srcset="images/tiktok-p-500.png 500w, images/tiktok-p-800.png 800w, images/tiktok-p-1080.png 1080w, images/tiktok.png 1080w" alt=""></a>
    </div>
    <div class="div-block-114">
      <div>
        <div class="text-block-22">
          <a href="http://seen.video/terms" class="linkseen">Terms</a>
        </div>
      </div>
      <div>
        <div class="text-block-21">
          <a href="mailto:team@seen.video" class="link-14">Contact</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=640b8ea9a20aa17fd7798ca1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>